[33mcommit 561eb646754588049439cf2121c4f36a5d2a7a82[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Carpenco Agnesia <agnesia.carpenco@isa.utm.md>
Date:   Tue May 21 22:04:08 2024 +0300

    Adauga modificari
    
    Please enter the commit message for your changes. Lines starting
    Adauga modificari

[33mcommit 4e5dfcdb8b901a209388ea0a3786b685dc3ce79a[m
Author: Carpenco Agnesia <agnesia.carpenco@isa.utm.md>
Date:   Fri Apr 26 15:13:57 2024 +0300

    Laborator 5 - Roluri si politici de acces

[33mcommit 5f7648ea795d6cd5e4e00fea653d176ce30f5e9b[m
Author: lascu.mirela14@gmail.com <lascu.mirela14@gmail.com>
Date:   Mon Apr 22 16:46:08 2024 +0300

    entity framework

[33mcommit 47882cfe6b07594098f6adf1aacdf2fa70784953[m
Author: Carpenco Agnesia <agnesia.carpenco@isa.utm.md>
Date:   Mon Mar 11 18:04:58 2024 +0200

    Added business logic

[33mcommit 9555bd660db75916d56a00fba9e3a966d0e952ce[m
Author: Catea26 <131901807+Catea26@users.noreply.github.com>
Date:   Fri Feb 23 16:01:09 2024 +0200

    Initial commit

[33mcommit 163d35fa57e9fcc9451a42ee87f452840bbe10ab[m
Author: Ecaterina Botnarenco <131906348+Ecaterina26@users.noreply.github.com>
Date:   Mon Feb 19 22:36:39 2024 +0200

    Initial commit
